<html>

<head>
    <title>测试搜索</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 300px;
            height: 300px;
            margin: 0 auto; /*水平居中*/
            position: relative;
            top: 50%; /*偏移*/
            transform: translateY(-50%);
        }
        .anniu {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    <script>
        function soso() {
            var wb = document.getElementById("sou");
            if (wb.value == "") {
                alert("你搜的啥玩意");
            } else {
                var url = "https://www.baidu.com/s?ie=UTF-8&wd=" + wb.value;
                window.location.href = url;
            }

        }
    </script>
</head>

<body style="text-align:center;">
    <div class="content">
        <input type="text" value="" id="sou" class="sou"/>
        <button onclick="soso()" class="anniu">搜索</button>
    </div>

</body>

</html>